1. pwd
   ls -al
2. mkdir intern-2020
   mkdir rapidops-2020
3  cd intern-2020
   touch dev.txt
   touch helloworld.txt
4. cat > dev.txt
   heyy , we are here in dev.txt file
   echo " helloworld" | cat helloworld.txt
5. cp  intern-2020/dev.txt intern-2020/helloworld.txt rapidops-2020
6. mv dev.txt dev1.txt
   mv helloworld.txt helloworld1.txt
7. chmod 760 helloworld1.txt
   chmod u-w dev1.txt
8. tar -cvf arc.txt.tar arc.txt
   mv intern-2020/arc.txt.tar intern-200/
9 .cp arc.txt.tar ./arc1.tar
  rm rapidops-2020/arc.txt.tar
10 . find dev.txt
11.  df -h
12  free -m
    free -g
    du -h
13.  top
    ps -ef
14. wget https://releases.mattermost.com/desktop/4.3.2/mattermost-desktop-4.3.2-linux-i386.deb
15 . ifconfig

